<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.recipeforcode</groupId>
        <artifactId>recipeforcode-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../recipeforcode-parent/pom.xml</relativePath>
    </parent>

    <artifactId>recipeforcode-starter-observability</artifactId>
    <name>recipeforcode-starter-observability</name>
    <description>Starter for observability with Prometheus and logstash encoder</description>

    <dependencies>
        <dependency>
            <groupId>com.recipeforcode</groupId>
            <artifactId>recipeforcode-autoconfigure-observability</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
