# recipeforcode-platform

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml  release.yml
recipeforcode-autoconfigure-observability/: pom.xml
recipeforcode-autoconfigure-observability/src/main/java/com/recipeforcode/platform/observability/: ObservabilityAutoConfiguration.java  ObservabilityProps.java
recipeforcode-autoconfigure-observability/src/test/java/com/recipeforcode/platform/observability/: ObservabilityAutoConfigurationTest.java
recipeforcode-autoconfigure-openapi/: pom.xml
recipeforcode-autoconfigure-openapi/src/main/java/com/recipeforcode/platform/openapi/: OpenApiAutoConfiguration.java  OpenApiProps.java
recipeforcode-autoconfigure-openapi/src/test/java/com/recipeforcode/platform/openapi/: OpenApiAutoConfigurationTest.java
recipeforcode-autoconfigure-resilience/: pom.xml
recipeforcode-autoconfigure-resilience/src/main/java/com/recipeforcode/platform/resilience/: ResilienceAutoConfiguration.java
recipeforcode-autoconfigure-resilience/src/test/java/com/recipeforcode/platform/resilience/: ResilienceAutoConfigurationTest.java
recipeforcode-parent/: pom.xml
recipeforcode-platform-bom/: pom.xml
recipeforcode-starter-observability/: README.md  pom.xml
recipeforcode-starter-observability/src/main/resources/: application.yaml  logback-spring.xml
recipeforcode-starter-observability/src/test/java/com/recipeforcode/platform/observability/: LoggingPatternTest.java
recipeforcode-starter-openapi/: README.md  pom.xml
recipeforcode-starter-openapi/src/main/resources/: application.yaml
recipeforcode-starter-resilience/: README.md  pom.xml
