<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.recipeforcode</groupId>
    <artifactId>recipeforcode-platform</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>recipeforcode-platform (aggregator)</name>
    <description>Aggregator POM for RecipeForCode platform modules</description>

    <properties>
        <!-- Sonar picks up coverage reports from all modules -->
        <sonar.coverage.jacoco.xmlReportPaths>**/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <modules>
        <module>recipeforcode-platform-bom</module>
        <module>recipeforcode-parent</module>

        <module>recipeforcode-autoconfigure-observability</module>
        <module>recipeforcode-starter-observability</module>

        <module>recipeforcode-autoconfigure-resilience</module>
        <module>recipeforcode-starter-resilience</module>

        <module>recipeforcode-autoconfigure-openapi</module>
        <module>recipeforcode-starter-openapi</module>
    </modules>
</project>
