<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.recipeforcode</groupId>
    <artifactId>recipeforcode-platform</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>recipeforcode-platform (aggregator)</name>
    <description>Aggregator POM for RecipeForCode platform modules</description>

    <properties>
        <!-- Sonar consumes the aggregated coverage report -->
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <plugins>
            <!-- Aggregate JaCoCo coverage from all modules -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration><skip>true</skip></configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>recipeforcode-platform-bom</module>
        <module>recipeforcode-parent</module>

        <module>recipeforcode-autoconfigure-observability</module>
        <module>recipeforcode-starter-observability</module>

        <module>recipeforcode-autoconfigure-resilience</module>
        <module>recipeforcode-starter-resilience</module>

        <module>recipeforcode-autoconfigure-openapi</module>
        <module>recipeforcode-starter-openapi</module>
    </modules>
</project>
