<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.recipeforcode</groupId>
        <artifactId>recipeforcode-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../recipeforcode-parent/pom.xml</relativePath>
    </parent>

    <artifactId>recipeforcode-starter-openapi</artifactId>
    <name>recipeforcode-starter-openapi</name>
    <description>Starter for OpenAPI with opinionated defaults</description>

    <dependencies>
        <dependency>
            <groupId>com.recipeforcode</groupId>
            <artifactId>recipeforcode-autoconfigure-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>
</project>
