<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.recipeforcode</groupId>
        <artifactId>recipeforcode-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../recipeforcode-parent/pom.xml</relativePath>
    </parent>

    <artifactId>recipeforcode-starter-resilience</artifactId>
    <name>recipeforcode-starter-resilience</name>
    <description>Starter for Resilience4j defaults</description>

    <dependencies>
        <dependency>
            <groupId>com.recipeforcode</groupId>
            <artifactId>recipeforcode-autoconfigure-resilience</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
    </dependencies>
</project>
