<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.recipeforcode</groupId>
    <artifactId>recipeforcode-platform-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>recipeforcode-platform-bom</name>
    <description>Company BOM for standardizing dependency versions</description>

    <dependencyManagement>
        <dependencies>
            <!-- Manage internal module versions -->
            <dependency>
                <groupId>com.recipeforcode</groupId>
                <artifactId>recipeforcode-autoconfigure-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.recipeforcode</groupId>
                <artifactId>recipeforcode-autoconfigure-resilience</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.recipeforcode</groupId>
                <artifactId>recipeforcode-autoconfigure-openapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Import Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Import Testcontainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.20.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Company managed versions -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>1.13.4</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>8.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.32</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
